.layout {
  margin: 0 2.4rem;
  display: flex;
  flex-direction: column;
  height: 100%;


  @media screen and (min-width: 1024px) {
    margin: 0 3.2rem;
  }

  @media screen and (min-width: 1440px) {
    margin: 0 auto;
    max-width: 111rem;
  }
}