.intro-container {
  display: flex;
  flex-flow: column nowrap;
  text-align: center;
  margin: auto;
  max-width: 67.7rem;
  height: 23.7rem;
  color: white;

  .intro__header {
    margin-bottom: 2rem;
  }

  .intro-btn {
    .arrow-right {
      height: 2rem;
      width: 2rem;
    }

    &--reverse {
      transform: rotate(-180deg);
    }
  }

  .intro-page-switcher {
    display: flex;
    flex-flow: row nowrap;
    margin-top: 2rem;
    width: 100%;

    .intro-btn {
      margin-left: auto;

      &--reverse {
        margin-left: 0;
      }
    }
  }
}

body {
  background-image: url("/stacked-waves-haikei.svg");
  background-size: cover;
}