:root {
  /* Colors */
  --main-mute-color: #3F5066;
  --main-dark-color: #213F66;
  --main-color: #4A8CE5;
  --main-mid-color: #396EB3;
  --main-light-color: #91B7EA;

  --background: #f6f6f6;
  --text-color: #191919;

  --border-rad: .4rem;

  --btn-color-primary: var(--main-color);
  --btn-pads-default: .6rem 1rem;
  --btn-pads-primary: var(--btn-pads-default);

  /* Uses */

  font-family: 'Heebo', sans-serif;
  /* 62.5% of 16px browser font size is 10px */
  font-size: 62.5%;
  font-weight: 400;


  box-sizing: border-box;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;


  color: var(--text-color);
  background-color: var(--background);
}

@media (prefers-color-scheme: dark) {
  :root {
    --text-color: #f6f6f6;
    --background: #001220;
  }
}

html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  height: 100vh;
}

body>svg {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -100;
}

#root {
  height: 100%;
}

p {
  font-size: 1.6rem;
}

button {
  cursor: pointer;
}

input,
button {
  outline: none;
}


h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2.4rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.4rem;
}

@media screen and (min-width: 1024px) {
  h1 {
    font-size: 5rem;
  }

  h2 {
    font-size: 3rem;
  }

}

/* Resets */

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

svg {
  display: block;
}